# WynoWorldGen

./: .gitignore  DOCUMENTATION.md  README.md  config.yml  messages.yml  pom.xml  wynogen.rar
.github/workflows/: deploy.yml
src/main/java/me/wyno/wynogen/: WynoGen.java
src/main/java/me/wyno/wynogen/commands/: FWCommand.java
src/main/java/me/wyno/wynogen/listeners/: PlayerListener.java
src/main/java/me/wyno/wynogen/managers/: DataManager.java  DatabaseManager.java  LanguageManager.java  UpdateManager.java  WorldManager.java  WynoBiomeProvider.java
src/main/java/me/wyno/wynogen/utils/: MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
website/: README.md  index.html  package-lock.json  package.json  vite.config.js
website/src/: App.jsx  main.jsx
website/src/components/: Hero3D.jsx  LoadingScreen.jsx
website/src/styles/: global.css
wiki/: Auto-Updater-and-Rollback.md  Auto-Updater.md  Commands-and-Permissions.md  Commands‐and‐Permissions.md  Configuration-Guide.md  Configuration.md  Home.md  Installation-Guide.md.md  Installation.md  Localization-Guide.md  Localization-Guide.md.md
